NEXT_PUBLIC_URL=http://192.168.10.71:8081
NEXT_PUBLIC_COMP_ID="정상훈"
NEXT_PUBLIC_MEMB_EMAIL="tkdgnszoq@gmail.com"
NEXT_PUBLIC_MEMB_PWD=""
NEXT_PUBLIC_MEMB_LOGIN_TYPE=""
NEXT_PUBLIC_DEVICE_ID=""
NEXT_PUBLIC_IMAGE_PATH=""